<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML Lesson</title>
</head>

<body>
  <br>
  <header>
    <nav>
      <a href="#">Logo Navbar</a>
    </nav>
  </header>
  <br>
  <main>
    <article>
      <section>
        <h1>Il laptop perfetto</h1>
        <img src="./assets/laptop.png" alt="Immagine di un laptop">
        <p>
          Il laptop X-Prime è l'epitome dell'eleganza e della potenza senza <br> 
          compromessi. Con il suo design raffinato e le prestazioni di alto <br> 
          livello, questo laptop si distingue dalla massa e soddisfa le esigenze <br>
          sia dei professionisti che degli appassionati di tecnologia.
        </p>
      </section>
      <section>
        <img src="./assets/hands.png" alt="Immagine persona che utilizza il laptop">
        <p>
          Con un telaio sottile e leggero, l'X-Prime è estremamente portatile e comodo <br>
          da trasportare ovunque tu vada. Ma non lasciarti ingannare dalle sue dimensioni <br> 
          compatte: al suo interno, si cela una potenza incredibile. Con un processore di <br> 
          ultima generazione e una scheda grafica avanzata, questo laptop è in grado di gestire <br>
          le applicazioni più esigenti e i giochi più complessi con facilità.
        </p>
      </section>
    </article>
    <br>
    <form action="">
      <div>
        <label for="input_email">Inserisci una mail</label> <br>
        <br>
        <input type="email" name="input_email" id="input_email" required>
        <button>Invia</button>
      </div>
    </form>
  </main>
  <br>
  <br>
  <hr>
  <footer>
    <p>© Copyright 2023</p>
  </footer>
</body>

</html>
